{
    "name": "creativestyle/magesuite-media-gallery",
    "description": "Improvements and tweaks of the Media Gallery",
    "type": "magento2-module",
    "homepage": "https://creativestyle.de",
    "license": "OSL-3.0",
    "autoload": {
      "files": [
        "registration.php"
      ],
      "psr-4": {
        "MageSuite\\MediaGallery\\": ""
      }
    }
  }
